{
  "name": "shoppingcartpoc",
  "version": "1.0.0",
  "description": "POC for Shopping Cart using Microservices Architecture",
  "main": "src/index.js",
  "scripts": {
    "test": "clear && LAMBDA_TESTER_NODE_VERSION_CHECK=false mocha -r ts-node/register tests/**/*.spec.ts",
    "build": "npm run test && webpack --config webpack.config.js",
    "package": "npm run build && aws cloudformation package --template-file solution-stack.json --s3-bucket <BUCKET NAME FOR CODE UPLOAD> --output-template-file packaged.yml"
  },
  "author": "Gustavo Tavares",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.107",
    "@types/aws-sdk": "^2.7.0",
    "@types/chai": "^4.3.3",
    "@types/lambda-tester": "^3.6.1",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.0",
    "chai": "^4.3.6",
    "dynamodb-localhost": "^0.0.9",
    "lambda-tester": "^4.0.1",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^4.8.4",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "aws-xray-sdk": "^3.3.8"
  }
}
